<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class=""> <!--<![endif]-->

	<head>
		<title>Crick Jobs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../css/app.css">
	</head>
	
	<body>

		<div class="header" data-view="header">
			<h1 class="title din_med">THE CRICK <span class="din_lig">PROJECT</span></h1>
			<h2 class="subtitle">Stay Informed</h2>
			<span class="mobile din_reg">MENU</span>
			<ul class="nav din_lig">
				<li class="nav_item"><a href="../">HOME</a><span class="under_bar"></span></li>
				<li class="nav_item"><a href="/hr+management">HR + MANAGEMENT</a><span class="under_bar"></span></li>
				<li class="nav_item active">CRICK JOBS<span class="under_bar"></span></li>
				<li class="nav_item"><a href="/news">CRICK NEWS</a><span class="under_bar"></span></li>
				<li class="nav_item"><a href="/transition-steering-group-news">TRANSITION STEERING GROUP NEWS</a><span class="under_bar"></span></li>
			</ul>
			<ul class="social din_med">
				<li class="link"><a href="">facebook</a></li>
				<li class="link"><a href="">twitter</a></li>
				<li class="link"><a href="">youtube</a></li>
			</ul>
			<div class="hidden"></div>
		</div>

		<div id="jobs" class="container" data-view="jobs">

			<div class="section_one">
				
				<img class="shapes left" src="../images/home/shapes_left.png" />
				<img class="shapes right" src="../images/home/shapes_right.png" />

				<div class="copy_wrapper">
					<h1 class="din_med">JOBS AT THE FRANCIS CRICK INSTITUTE</h1>
					<p class="din_lig">Here you will find roles that are being advertised in the Crick, including secondments, fixed-term contracts and permanent positions.</p>
					<a class="button black" href="">READ MORE</a>
				</div>

				<img class="crick_logo" src="../images/jobs/crick_logo.png">
				<img class="bkg" src="../images/jobs/article_one_bkg.jpg">
			
			</div>

			<div class="section_two">

				<div class="content_wrapper">

					<div id="left_column" class="left_column" data-view="pagination">
					
						<a class="button small all_jobs" href="">All Jobs</a>
						<a class="button small current_jobs" href="">Current Jobs</a>
						<a class="button small past_jobs" href="">Past Jobs</a>

						<ul class="pagination jobs">

							<li class="page">
						
								<div class="job">
									<h2 class="title din_lig">Internal Communications Manager</h2>
									<p class="description din_lig">
										<span class="duration">This vacancy is being advertised internally for 14 days.</span>
										<span class="closing_date">Closing date: </span><span class="date din_med">5pm on Wednesday July 13, 2014.</span>
										<span class="entry">Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat.</span>
									</p>
								</div>

								<div class="job">
									<h2 class="title din_lig">Internal Communications Manager</h2>
									<p class="description din_lig">
										<span class="duration">This vacancy is being advertised internally for 14 days.</span>
										<span class="closing_date">Closing date: </span><span class="date din_med">5pm on Wednesday July 13, 2014.</span>
										<span class="entry">Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat.</span>
									</p>
								</div>

								<div class="job">
									<h2 class="title din_lig">Internal Communications Manager</h2>
									<p class="description din_lig">
										<span class="duration">This vacancy is being advertised internally for 14 days.</span>
										<span class="closing_date">Closing date: </span><span class="date din_med">5pm on Wednesday July 13, 2014.</span>
										<span class="entry">Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat.</span>
									</p>
								</div>

								<div class="job">
									<h2 class="title din_lig">Internal Communications Manager</h2>
									<p class="description din_lig">
										<span class="duration">This vacancy is being advertised internally for 14 days.</span>
										<span class="closing_date">Closing date: </span><span class="date din_med">5pm on Wednesday July 13, 2014.</span>
										<span class="entry">Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat.</span>
									</p>
								</div>

								<div class="job">
									<h2 class="title din_lig">Internal Communications Manager</h2>
									<p class="description din_lig">
										<span class="duration">This vacancy is being advertised internally for 14 days.</span>
										<span class="closing_date">Closing date: </span><span class="date din_med">5pm on Wednesday July 13, 2014.</span>
										<span class="entry">Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat.</span>
									</p>
								</div>

								<div class="job">
									<h2 class="title din_lig">Internal Communications Manager</h2>
									<p class="description din_lig">
										<span class="duration">This vacancy is being advertised internally for 14 days.</span>
										<span class="closing_date">Closing date: </span><span class="date din_med">5pm on Wednesday July 13, 2014.</span>
										<span class="entry">Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat.</span>
									</p>
								</div>

								<div class="job">
									<h2 class="title din_lig">Internal Communications Manager</h2>
									<p class="description din_lig">
										<span class="duration">This vacancy is being advertised internally for 14 days.</span>
										<span class="closing_date">Closing date: </span><span class="date din_med">5pm on Wednesday July 13, 2014.</span>
										<span class="entry">Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat.</span>
									</p>
								</div>

								<div class="job">
									<h2 class="title din_lig">Internal Communications Manager</h2>
									<p class="description din_lig">
										<span class="duration">This vacancy is being advertised internally for 14 days.</span>
										<span class="closing_date">Closing date: </span><span class="date din_med">5pm on Wednesday July 13, 2014.</span>
										<span class="entry">Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat.</span>
									</p>
								</div>

								<div class="job">
									<h2 class="title din_lig">Internal Communications Manager</h2>
									<p class="description din_lig">
										<span class="duration">This vacancy is being advertised internally for 14 days.</span>
										<span class="closing_date">Closing date: </span><span class="date din_med">5pm on Wednesday July 13, 2014.</span>
										<span class="entry">Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat.</span>
									</p>
								</div>

								<div class="job">
									<h2 class="title din_lig">Internal Communications Manager</h2>
									<p class="description din_lig">
										<span class="duration">This vacancy is being advertised internally for 14 days.</span>
										<span class="closing_date">Closing date: </span><span class="date din_med">5pm on Wednesday July 13, 2014.</span>
										<span class="entry">Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat.</span>
									</p>
								</div>

								<div class="job">
									<h2 class="title din_lig">Internal Communications Manager</h2>
									<p class="description din_lig">
										<span class="duration">This vacancy is being advertised internally for 14 days.</span>
										<span class="closing_date">Closing date: </span><span class="date din_med">5pm on Wednesday July 13, 2014.</span>
										<span class="entry">Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat.</span>
									</p>
								</div>

							</li>
						
						</ul>

						<div class="page_nav din_lig">
							<div class="page_nav_button prev_page"><a href="">< &nbsp; Previous Page</a></div>
							<div class="page_nav_button first_page"><a href="">1</a></div>
							<div class="page_nav_button selector"><a href="">...</a></div>
							<div class="page_nav_button page"><a href=""></a></div>
							<div class="page_nav_button page"><a href=""></a></div>
							<div class="page_nav_button page"><a href=""></a></div>
							<div class="page_nav_button selector"><a href="">...</a></div>
							<div class="page_nav_button last_page"><a href=""></a></div>
							<div class="page_nav_button next_page"><a href="">Next Page &nbsp; ></a></div>
						</div>
					
					</div><!--
					
					--><div class="right_column">

						<h2 class="din_med">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</h2>

						<p class="contact din_lig">
							If you are interested in applying for a position listed on this page please contact the local HR team on extension 2277, or:
							<span class="name">Nicola Texeira</span>
							<span class="role">Resourcing Advisor</span>
							<span class="email"><a href="mailto:jobs@crick.ac.uk">jobs@crick.ac.uk</a></span>
						</p>

						<h3 class="useful_links din_med">USEFUL LINKS</h3>

						<a class="button small" href="">Jobs on CrickNet</a>
						<a class="button small" href="">Jobs on Crick External Website</a>

					</div>

				</div>

			</div>

		</div>

		<script type="text/javascript" src="../js/lib/jquery.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
		
	</body>

</html>