<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class=""> <!--<![endif]-->

	<head>
		<title>The Crick Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/app.css">
	</head>
	
	<body>

		<div class="header" data-view="header">
			<h1 class="title din_med">THE CRICK <span class="din_lig">PROJECT</span></h1>
			<h2 class="subtitle">Stay informed</h2>
			<span class="mobile din_reg">MENU</span>
			<ul class="nav din_lig">
				<li class="nav_item active">HOME<span class="under_bar"></span></li>
				<li class="nav_item"><a href="/hr+management">HR + MANAGEMENT</a><span class="under_bar"></span></li>
				<li class="nav_item"><a href="/jobs">CRICK JOBS</a><span class="under_bar"></span></li>
				<li class="nav_item"><a href="/news">CRICK NEWS</a><span class="under_bar"></span></li>
				<li class="nav_item"><a href="/transition-steering-group-news">TRANSITION STEERING GROUP NEWS</a><span class="under_bar"></span></li>
			</ul>
			<ul class="social din_med">
				<li class="link"><a href="">facebook</a></li>
				<li class="link"><a href="">twitter</a></li>
				<li class="link"><a href="">youtube</a></li>
			</ul>
			<div class="hidden"></div>
		</div>

		<div id="home" class="container">
			
			<div class="section_one">
				
				<img class="shapes left" src="images/home/shapes_left.png" />
				<img class="shapes right" src="images/home/shapes_right.png" />

				<h1 class="din_med">INTERIM FACULTY COMMITTEE APPOINTED</h1>
				<p class="din_lig">Laboratory heads from NIMR and LRI have voted for the people they want to see sit on the Crick's interim faculty committee. The 66 votes were well spread across all 24 candidates. This committee will advise the Crick Executive on a range of policy and operational issues, particularly those related to the Crick's research activities and to new scientific recruitment.</p>
				<a class="button black" href="">READ MORE</a>
			
				<ul class="people">
					<li class="person"><img src="images/home/person_0.jpg"/></li>
					<li class="person"><img src="images/home/person_1.jpg"/></li>
					<li class="person"><img src="images/home/person_2.jpg"/></li>
					<li class="person"><img src="images/home/person_3.jpg"/></li>
					<li class="person"><img src="images/home/person_4.jpg"/></li>
				</ul>
			
			</div>

			<div class="section_two">

				<h1 class="din_med">USEFUL LINKS</h1>
				<ul class="links din_med">
					<li class="link"><a href="">Crick LTUS</a></li>
					<li class="link"><a href="">MRC Website</a></li>
					<li class="link"><a href="">Wellcome Trust</a></li>
					<li class="link"><a href="">CrickNet</a></li>
					<li class="link"><a href="">London Research Institute (LRI)</a></li>
					<li class="link"><a href="">Kings College London</a></li>
					<li class="link"><a href="">The Francis Crick Institute</a></li>
					<li class="link"><a href="">Cancer Research UK</a></li>
					<li class="link"><a href="">Imperial College London</a></li>
					<li class="link"><a href="">NIMR Website</a></li>
					<li class="link"><a href="">University College London (UCL)</a></li>
				</ul>

			</div>

			<div class="section_three">

				<div class="wrapper">
					
					<div class="left_side">
					
						<h1 class="din_med">HEADER TO GO HERE LOREM IPSUM</h1>
						<p class="din_lig">First paragraph of text. Be sure it gets cut off in a suitable place. Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident...</p>
						<a class="button white" href="">READ MORE</a>
					
					</div><!--
					--><div class="right_side"></div>

				</div>

			</div>

			<div class="section_four">

				<ul class="recent_posts">

					<li class="post">
						<h1 class="din_med">RECENT NEWS POST NUMBER ONE</h1>
						<p class="din_lig">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
						<a class="button black" href="">READ MORE</a>
					</li>
					
					<li class="post">
						<h1 class="din_med">RECENT NEWS POST NUMBER TWO</h1>
						<p class="din_lig">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
						<a class="button black" href="">READ MORE</a>
					</li>
					
					<li class="post">
						<h1 class="din_med">RECENT JOB POST NUMBER ONE</h1>
						<p class="din_lig">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
						<a class="button black" href="">READ MORE</a>
					</li>
				
				</ul>

			</div>

			<div class="footer">

				<div class="wrapper">

					<span class="din_lig">The Francis Crick Institute is a Unique Partership between:</span>

					<ul class="logos">
						<li class="logo"><a href=""><img src="images/footer/logo_0.jpg"></a></li>
						<li class="logo"><a href=""><img src="images/footer/logo_1.jpg"></a></li>
						<li class="logo"><a href=""><img src="images/footer/logo_2.jpg"></a></li>
						<li class="logo"><a href=""><img src="images/footer/logo_3.jpg"></a></li>
						<li class="logo"><a href=""><img src="images/footer/logo_4.jpg"></a></li>
						<li class="logo"><a href=""><img src="images/footer/logo_5.jpg"></a></li>
					</ul>

					<p class="din_lig">This site is managed and maintained by MRC NIMR Management Communications. <br>
					If you have any queries or would like more information, please contact: <br>
	 				Felicity Williams, Communications Manager <br>
	 				<a href="mailto:felicity.williams@nimr.mrc.ac.uk">felicity.williams@nimr.mrc.ac.uk</a> <br>
	 				Tel: 0208 816 2168</p>

	 				<a class="brand_info din_lig" href="">Crick Branding Information</a>

 				</div>

			</div>
		
		</div>

		<script type="text/javascript" src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		
	</body>

</html>