<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class=""> <!--<![endif]-->

	<head>
		<title>HR + Management</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../css/app.css">
	</head>
	
	<body>

		<div class="header" data-view="header">
			<h1 class="title din_med">THE CRICK <span class="din_lig">PROJECT</span></h1>
			<h2 class="subtitle">Stay Informed</h2>
			<span class="mobile din_reg">MENU</span>
			<ul class="nav din_lig">
				<li class="nav_item"><a href="../">HOME</a><span class="under_bar"></span></li>
				<li class="nav_item active">HR + MANAGEMENT<span class="under_bar"></span></li>
				<li class="nav_item"><a href="/jobs">CRICK JOBS</a><span class="under_bar"></span></li>
				<li class="nav_item"><a href="/news">CRICK NEWS</a><span class="under_bar"></span></li>
				<li class="nav_item"><a href="/transition-steering-group-news">TRANSITION STEERING GROUP NEWS</a><span class="under_bar"></span></li>
			</ul>
			<ul class="social din_med">
				<li class="link"><a href="">facebook</a></li>
				<li class="link"><a href="">twitter</a></li>
				<li class="link"><a href="">youtube</a></li>
			</ul>
			<div class="hidden"></div>
		</div>

		<div id="management" class="container" data-view="management">

			<div class="section_one">
				
				<img class="shapes left" src="../images/hr+management/shapes_left.png" />
				<img class="shapes right" src="../images/hr+management/shapes_right.png" />

				<div class="copy_wrapper">
					<h1 class="din_med">INTERIM FACULTY COMMITTEE APPOINTED</h1>
					<p class="din_lig">Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
					<a class="button black" href="">READ MORE</a>
				</div>

				<img class="bkg" src="../images/hr+management/article_one_bkg.jpg">
			
			</div>

			<div class="section_two">

				<div class="copy_wrapper">

					<h2 class="din_med">IMPORTANT STAFF INFORMATION</h2>
					<p class="din_lig">Michele Marron sent out a letter to all staff on Monday 19 August about transferring to the Crick. If you would like to discuss this and explore your options please contact Michele or your local HR BPs Marna, Sue and Amy.</p>
				
				</div>

			</div>

			<div class="section_three">

				<div class="left_side din_med">
					<h2>UPCOMING MEETINGS</h2>
				</div>
				
				<div class="right_side din_lig">
					<span class="entry">>	Town Hall Meeting on 31 July at 10.30am in the Fletcher Hall.</span>
					<span class="entry">>	TUPE workshop for CDFs in September, N5</span>
					<span class="entry">>	CLTUS all staff meeting on Wednesday</span>
				</div>

			</div>

			<div class="section_four">

				<div class="content_wrapper">

					<div class="left_column">
					
						<h2 class="din_med">MINUTES OF MEETINGS</h2>
						<p class="din_med">First paragraph of text. Be sure it gets cut off in a suitable place. Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
					
						<div class="entry entry_four">
							
							<span class="date din_med">19th June 2014</span>
							<span class="minutes din_med">minutes available shortly</span>
							
							<ul class="links din_lig">
								<li class="link"><a href="">John Macy's Presentation</a></li>
								<li class="link"><a href="">Q&amp;A Document with Crick comments</a></li>
								<li class="link"><a href="">Crick Benefits Survey Report</a></li>
							</ul>
						
						</div>

						<div class="entry entry_four">
							
							<a href=""><span class="date din_med">19th May 2014</span></a>
							<span class="minutes din_med">unconfirmed (PDF)</span>
						
						</div>
					
					</div><!--
					
					--><div class="right_column">
						
						<h2 class="din_med">QUESTIONS AND ANSWERS</h2>
						<p class="din_med">Five questions of the fortnight that staff have asked:</p>

						<ul class="questions">
							
							<li>
								<h3 class="question din_lig">If roles are not considered to be a reasonable match, is there a mechanism to reconsider?</h3>
								<p class="answer din_lig">Answer (5 sentences long max, can have a read more). Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
							</li>

							<li>
								<h3 class="question din_lig">What will TUPE consultations cover?</h3>
								<p class="answer din_lig">Answer (5 sentences long max, can have a read more). Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
								<a class="button black" href="">READ MORE</a>
							</li>

						</ul>

					</div>

				</div>

			</div>

		</div>

		<script type="text/javascript" src="../js/lib/jquery.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
		
	</body>

</html>