<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class=""> <!--<![endif]-->

	<head>
		<title>Transition Steering Group</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../css/app.css">
	</head>
	
	<body>

		<div class="header" data-view="header">
			<h1 class="title din_med">THE CRICK <span class="din_lig">PROJECT</span></h1>
			<h2 class="subtitle">Stay Informed</h2>
			<span class="mobile din_reg">MENU</span>
			<ul class="nav din_lig">
				<li class="nav_item"><a href="../">HOME</a><span class="under_bar"></span></li>
				<li class="nav_item"><a href="/hr+management">HR + MANAGEMENT</a><span class="under_bar"></span></li>
				<li class="nav_item"><a href="/jobs">CRICK JOBS</a><span class="under_bar"></span></li>
				<li class="nav_item"><a href="/news">CRICK NEWS</a><span class="under_bar"></span></li>
				<li class="nav_item active">TRANSITION STEERING GROUP NEWS<span class="under_bar"></span></li>
			</ul>
			<ul class="social din_med">
				<li class="link"><a href="">facebook</a></li>
				<li class="link"><a href="">twitter</a></li>
				<li class="link"><a href="">youtube</a></li>
			</ul>
			<div class="hidden"></div>
		</div>

		<div id="transition" class="container" data-view="transition">

			<div class="section_one">

				<div class="bkg">
					<img class="shapes left" src="../images/tsg/shapes_left.png">
					<img class="shapes right" src="../images/tsg/shapes_right.png">
				</div>

				<div class="wrapper">

					<div class="pdf_slideshow din_med">

						<div class="prev"><span class="arrow"><</span>PREV <br> PAGE</div>
						<div class="next">NEXT <br> PAGE <span class="arrow">></span></div>

						<ul class="slides">
							<li class="slide current"><img src="../images/tsg/pdf/page_01.jpg"></li>
							<li class="slide"><img src="../images/tsg/pdf/page_02.jpg"></li>
							<li class="slide"><img src="../images/tsg/pdf/page_03.jpg"></li>
							<li class="slide"><img src="../images/tsg/pdf/page_04.jpg"></li>
						</ul>

						<p class="description din_med">LATEST TRANSITION STEERING GROUP NEWSLETTER [view above or <a href="../pdf/2014.06 TSG newsletter June.pdf" target="_blank">download</a>]</p>

					</div>
				
				</div>

			</div>

			<div class="section_two">

				<div class="content_wrapper">

					<div class="left_column">
					
						<h2 class="din_med">TRANSITION STEERING GROUP NEWSLETTERS</h2>
						<p class="din_med">Introduction text that explains why you would want to go to the link to read these. It iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
					
						<ul class="posts">

							<li class="entry">
								<a href="">
									<span class="date din_med">19th June 2014</span>
									<span class="minutes din_med">minutes available shortly</span>
								</a>
							</li>

							<li class="entry" href="">
								<a href="">
									<span class="date din_med">19th May 2014</span>
									<span class="minutes din_med">unconfirmed (PDF)</span>
								</a>
							</li>

						</ul>
					
					</div><!--
					
					--><div class="right_column">
						
						<ul class="slides">
							<li class="slide current"><img src="../images/tsg/slideshow/image_0.jpg"></li>
							<li class="slide"><img src="../images/tsg/slideshow/image_0.jpg"></li>
							<li class="slide"><img src="../images/tsg/slideshow/image_0.jpg"></li>
							<li class="slide"><img src="../images/tsg/slideshow/image_0.jpg"></li>
						</ul>

						<p class="din_med">The Transition Steering Group (TSG) is a team of senior management staff who are leading in the Crick transition project for NIMR, each is a specialist in their Work Stream. The transition programme will include the moving of staff, equipment, animals and data from Mill Hill to Central London; the dual running of NIMR and the Crick, the decommissioning of NIMR and the planned closure and sale of the site. Every month the team meet to report on and discuss progress with the Crick project. Key points and information is provided for staff in the TSG news. We are working hard with the Crick, LRI and all business partners to achieve a successful move to the Crick. It's going alright too!</p>

					</div>

				</div>

			</div>

		</div>

		<script type="text/javascript" src="../js/lib/jquery.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
		
	</body>

</html>