<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class=""> <!--<![endif]-->

	<head>
		<title>Crick News</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../css/app.css">
	</head>
	
	<body>

		<div class="header" data-view="header">
			<h1 class="title din_med">THE CRICK <span class="din_lig">PROJECT</span></h1>
			<h2 class="subtitle">Stay Informed</h2>
			<span class="mobile din_reg">MENU</span>
			<ul class="nav din_lig">
				<li class="nav_item"><a href="../">HOME</a><span class="under_bar"></span></li>
				<li class="nav_item"><a href="/hr+management">HR + MANAGEMENT</a><span class="under_bar"></span></li>
				<li class="nav_item"><a href="/jobs">CRICK JOBS</a><span class="under_bar"></span></li>
				<li class="nav_item active">CRICK NEWS<span class="under_bar"></span></li>
				<li class="nav_item"><a href="/transition-steering-group-news">TRANSITION STEERING GROUP NEWS</a><span class="under_bar"></span></li>
			</ul>
			<ul class="social din_med">
				<li class="link"><a href="">facebook</a></li>
				<li class="link"><a href="">twitter</a></li>
				<li class="link"><a href="">youtube</a></li>
			</ul>
			<div class="hidden"></div>
		</div>

		<div id="news" class="container" data-view="news">

			<div class="section_one">
				
				<img class="shapes left" src="../images/news/shapes_left.png" />
				<img class="shapes right" src="../images/news/shapes_right.png" />

				<div class="copy_wrapper">
					<span class="din_med">-</span><span class="date din_med">4th AUGUST 2014</span><span class="din_med">-</span>
					<h1 class="din_med">CRICK PEOPLE SURVEY FINDINGS AND PAUL NURSE'S BLOG</h1>
					<p class="din_lig">Sir Paul Nurse has issued a blog post today discussing the highlights of the Crick People Survey, which NIMR, LRI and Crick Office staff completed in May. You can read Paul Nurse's blog post on CrickNet. The Results Report highlights...</p>
					<a class="button black">READ MORE</a>
				</div>

				<img class="bkg" src="../images/news/article_one_bkg.jpg">
			
			</div>

			<div class="section_two">

				<div class="wrapper">
					
					<div class="left_side">
					
						<h1 class="din_med">FIRST EVER CRICK <br> PHD STUDENTS</h1>
						<p class="din_lig">This September sees another milestone in the Crick's development - the arrival of our first cohort of Crick PhD students. We will have 45 students following the new PhD programme who will be registered with one of the Crick partner universities: Imperial College London, King's College London, or UCL (University College London). The students will then transfer into the Crick with their research groups in 2015 or 2016. Donna Brown, Director of Studies at NIMR and Sally Leevers, Academic Director at LRI, have been...</p>
						<a class="button white">READ MORE</a>
					
					</div><!--
					--><div class="right_side"><img src="../images/news/article_two_image.jpg"></div>

				</div>

			</div>

			<div class="section_three">

				<div class="content_wrapper">

					<div class="left_column" data-view="pagination">

						<h2 class="din_med">CRICK NEWS</h2>

						<p class="intro din_med">Introduction text that explains why you would want to go to the link to read these. It iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>

						<ul class="pagination jobs">

							<li class="page">
						
								<div class="job din_lig">
									<span class="date din_med">8 AUGUST 2014</span>
									<h3 class="title">Clover Project</h3>
									<p class="description">The Clover project is an exciting initiative between the Wellcome Trust and Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat. Magnihi lignis aci omnihicto milici alia none...<span class="more"><a href="">[more]</a></span></p>
								</div>

								<div class="job din_lig">
									<span class="date din_med">30 JULY 2014</span>
									<h3 class="title">Interim Crick Office Structure July 2014</h3>
									<p class="description">Interim Crick Office Organisation Structure.<span class="more"><a href="">[more]</a></span></p>
								</div>

								<div class="job din_lig">
									<span class="date din_med">30 JULY 2014</span>
									<h3 class="title">Crick job: Facilities Management (FM) Operations Support Analyst</h3>
									<p class="description">This role is a permanent position, however it may be considered as a ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat...<span class="more"><a href="">[more]</a></span></p>
								</div>

								<div class="job din_lig">
									<span class="date din_med">8 AUGUST 2014</span>
									<h3 class="title">Clover Project</h3>
									<p class="description">The Clover project is an exciting initiative between the Wellcome Trust and Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat. Magnihi lignis aci omnihicto milici alia none...<span class="more"><a href="">[more]</a></span></p>
								</div>

								<div class="job din_lig">
									<span class="date din_med">30 JULY 2014</span>
									<h3 class="title">Interim Crick Office Structure July 2014</h3>
									<p class="description">Interim Crick Office Organisation Structure.<span class="more"><a href="">[more]</a></span></p>
								</div>

								<div class="job din_lig">
									<span class="date din_med">30 JULY 2014</span>
									<h3 class="title">Crick job: Facilities Management (FM) Operations Support Analyst</h3>
									<p class="description">This role is a permanent position, however it may be considered as a ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat...<span class="more"><a href="">[more]</a></span></p>
								</div>

								<div class="job din_lig">
									<span class="date din_med">8 AUGUST 2014</span>
									<h3 class="title">Clover Project</h3>
									<p class="description">The Clover project is an exciting initiative between the Wellcome Trust and Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat. Magnihi lignis aci omnihicto milici alia none...<span class="more"><a href="">[more]</a></span></p>
								</div>

								<div class="job din_lig">
									<span class="date din_med">30 JULY 2014</span>
									<h3 class="title">Interim Crick Office Structure July 2014</h3>
									<p class="description">Interim Crick Office Organisation Structure.<span class="more"><a href="">[more]</a></span></p>
								</div>

								<div class="job din_lig">
									<span class="date din_med">30 JULY 2014</span>
									<h3 class="title">Crick job: Facilities Management (FM) Operations Support Analyst</h3>
									<p class="description">This role is a permanent position, however it may be considered as a ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat...<span class="more"><a href="">[more]</a></span></p>
								</div>

								<div class="job din_lig">
									<span class="date din_med">8 AUGUST 2014</span>
									<h3 class="title">Clover Project</h3>
									<p class="description">The Clover project is an exciting initiative between the Wellcome Trust and Ovitatur sit il exerumque proitem que dolorpos magnihi lignis aci omnihicto milici alia none ma pres apicia nobitat que perferae corerupta dolupta solorporibus, qui doluptat. Magnihi lignis aci omnihicto milici alia none...<span class="more"><a href="">[more]</a></span></p>
								</div>

							</li>
						
						</ul>

						<div class="page_nav din_lig">
							<div class="page_nav_button prev_page"><a href="">< &nbsp; Previous Page</a></div>
							<div class="page_nav_button first_page"><a href="">1</a></div>
							<div class="page_nav_button selector"><a href="">...</a></div>
							<div class="page_nav_button page"><a href=""></a></div>
							<div class="page_nav_button page"><a href=""></a></div>
							<div class="page_nav_button page"><a href=""></a></div>
							<div class="page_nav_button selector"><a href="">...</a></div>
							<div class="page_nav_button last_page"><a href=""></a></div>
							<div class="page_nav_button next_page"><a href="">Next Page &nbsp; ></a></div>
						</div>
					
					</div><!--
					
					--><div class="right_column">

						<h2 class="din_med">CRICK NEWSLETTERS</h2>

						<p class="intro din_med">CrickFocus has the latest round-up of stories, this week it features Leigh Jones and Guy Halifax are doing well in their new roles in the Crick.</p>

						<ul class="newsletters">
							
							<li class="entry din_lig">
								<h3 class="date din_med">August 2014</h3>
								<ul class="links">
									<li class="link"><a href="">Newsletter title one goes here</a></li>
									<li class="link"><a href="">Newsletter title two goes here</a></li>
									<li class="link"><a href="">Newsletter title three with a much longer title would look like this</a></li>
								</ul>
							</li>

							<li class="entry din_lig">
								<h3 class="date din_med">June 2014</h3>
								<ul class="links">
									<li class="link"><a href="">Newsletter title one goes here</a></li>
								</ul>
							</li>
						
						</ul>

					</div>

				</div>

			</div>

		</div>

		<script type="text/javascript" src="../js/lib/jquery.js"></script>
		<script type="text/javascript" src="../js/app.js"></script>
		
	</body>

</html>